<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppH-Qn-KjZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="80w-dz-4W2">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="ppH-Qn-KjZ" customClass="WelcomeVC" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9t-YC-c0F"/>
                        <viewControllerLayoutGuide type="bottom" id="YiA-3A-RRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQu-To-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-vf-4hv">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" red="0.14458488825793689" green="0.25960181134192573" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tFK-ul-Q6F"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="ppH-Qn-KjZ" eventType="touchUpInside" id="rub-88-zhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-JP-qeB">
                                <rect key="frame" x="0.0" y="772" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tcf-PV-WGF"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterTapped:" destination="ppH-Qn-KjZ" eventType="touchUpInside" id="2L5-eX-HtN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-ky-lKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-9X-Jmm">
                                <rect key="frame" x="121" y="186" width="173" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vqf-JP-qeB" secondAttribute="trailing" id="113-SW-Cop"/>
                            <constraint firstItem="lvv-vf-4hv" firstAttribute="leading" secondItem="lQu-To-ihR" secondAttribute="leading" id="8ka-EI-PCo"/>
                            <constraint firstItem="h5r-ky-lKO" firstAttribute="leading" secondItem="lQu-To-ihR" secondAttribute="leading" id="F9e-my-LQ5"/>
                            <constraint firstAttribute="trailing" secondItem="h5r-ky-lKO" secondAttribute="trailing" id="GLH-c2-F8W"/>
                            <constraint firstItem="Vqf-JP-qeB" firstAttribute="top" secondItem="h5r-ky-lKO" secondAttribute="bottom" id="KTg-ch-87m"/>
                            <constraint firstItem="Vqf-JP-qeB" firstAttribute="leading" secondItem="lQu-To-ihR" secondAttribute="leading" id="NRu-9f-k2z"/>
                            <constraint firstItem="YiA-3A-RRf" firstAttribute="top" secondItem="lvv-vf-4hv" secondAttribute="bottom" id="VB1-gt-s1U"/>
                            <constraint firstAttribute="trailing" secondItem="lvv-vf-4hv" secondAttribute="trailing" id="VN6-ix-EV7"/>
                            <constraint firstItem="Vqf-JP-qeB" firstAttribute="top" secondItem="h5r-ky-lKO" secondAttribute="bottom" id="Ya7-JR-h3X"/>
                            <constraint firstItem="h5r-ky-lKO" firstAttribute="top" secondItem="lQu-To-ihR" secondAttribute="top" id="afS-8n-MNa"/>
                            <constraint firstItem="lvv-vf-4hv" firstAttribute="top" secondItem="Vqf-JP-qeB" secondAttribute="bottom" id="oU6-b3-soW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO4-qx-hXm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="YO9-r1-9ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsP-nd-KZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="119.86607142857142"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2nI-Xi-TY2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9oW-Zw-XSP" customClass="LoginVC" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qg2-LP-T6P"/>
                        <viewControllerLayoutGuide type="bottom" id="fBk-39-pq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jI-LU-I1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-St-Rh2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-MP-z7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-X4-5Gs">
                                        <rect key="frame" x="16" y="124" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-Gy-lJ9">
                                        <rect key="frame" x="16" y="166" width="382" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginTapped:" destination="9oW-Zw-XSP" eventType="touchUpInside" id="qwe-tH-m9o"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-Us-9el">
                                        <rect key="frame" x="16" y="82" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="2h8-X4-5Gs" secondAttribute="centerX" id="1in-V7-b6p"/>
                                    <constraint firstAttribute="trailing" secondItem="2h8-X4-5Gs" secondAttribute="trailing" constant="16" id="721-DA-3V4"/>
                                    <constraint firstAttribute="centerY" secondItem="2h8-X4-5Gs" secondAttribute="centerY" id="CLT-cs-FLf"/>
                                    <constraint firstItem="Avw-Gy-lJ9" firstAttribute="leading" secondItem="Mt2-MP-z7n" secondAttribute="leading" constant="16" id="Rg8-3h-yFk"/>
                                    <constraint firstItem="2h8-X4-5Gs" firstAttribute="top" secondItem="ovk-Us-9el" secondAttribute="bottom" constant="8" id="Ruj-Ma-yl5"/>
                                    <constraint firstItem="Avw-Gy-lJ9" firstAttribute="top" secondItem="2h8-X4-5Gs" secondAttribute="bottom" constant="8" id="aGA-hO-sqC"/>
                                    <constraint firstAttribute="trailing" secondItem="ovk-Us-9el" secondAttribute="trailing" constant="16" id="gKv-UM-ChC"/>
                                    <constraint firstAttribute="height" constant="282" id="gSt-T6-9KS"/>
                                    <constraint firstItem="ovk-Us-9el" firstAttribute="leading" secondItem="Mt2-MP-z7n" secondAttribute="leading" constant="16" id="lcg-tN-Scz"/>
                                    <constraint firstAttribute="trailing" secondItem="Avw-Gy-lJ9" secondAttribute="trailing" constant="16" id="pJT-LA-DMT"/>
                                    <constraint firstItem="2h8-X4-5Gs" firstAttribute="leading" secondItem="Mt2-MP-z7n" secondAttribute="leading" constant="16" id="phf-RN-ylg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mv3-St-Rh2" firstAttribute="top" secondItem="8jI-LU-I1T" secondAttribute="top" id="5gd-p4-MNW"/>
                            <constraint firstItem="Mt2-MP-z7n" firstAttribute="top" secondItem="qg2-LP-T6P" secondAttribute="bottom" id="aDb-Bw-z0p"/>
                            <constraint firstItem="Mv3-St-Rh2" firstAttribute="leading" secondItem="8jI-LU-I1T" secondAttribute="leading" id="dZF-G1-RFv"/>
                            <constraint firstAttribute="trailing" secondItem="Mv3-St-Rh2" secondAttribute="trailing" id="q2p-ay-eN2"/>
                            <constraint firstAttribute="trailing" secondItem="Mt2-MP-z7n" secondAttribute="trailing" id="tLk-J8-w5O"/>
                            <constraint firstItem="Mt2-MP-z7n" firstAttribute="leading" secondItem="8jI-LU-I1T" secondAttribute="leading" id="wMp-6d-TbK"/>
                            <constraint firstItem="fBk-39-pq7" firstAttribute="top" secondItem="Mv3-St-Rh2" secondAttribute="bottom" id="yCp-MQ-MbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqv-bN-n6c"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="ovk-Us-9el" id="gvd-rK-JT6"/>
                        <outlet property="passwordTF" destination="2h8-X4-5Gs" id="1LF-CD-b1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPM-Nl-BV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="120"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="bpm-44-46k">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="rHf-3E-pVl" customClass="RegisterVC" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvd-TS-XcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bBg-aE-sSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftg-Na-SnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-NO-hQg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.40080609919999999" green="0.69111776349999998" blue="0.88630729909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-4w-IDS">
                                <rect key="frame" x="0.0" y="44" width="414" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-CN-Nk6">
                                        <rect key="frame" x="16" y="89" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8uV-b6-zG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-cQ-eQK">
                                        <rect key="frame" x="16" y="127" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kxx-Rt-ZQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-sv-ZcN">
                                        <rect key="frame" x="16" y="165" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.063193187119999994" green="0.46654158829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pk0-El-Ned"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="rHf-3E-pVl" eventType="touchUpInside" id="Kz3-6e-eXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KpX-CN-Nk6" secondAttribute="trailing" constant="16" id="0vs-YQ-GEn"/>
                                    <constraint firstItem="XbW-cQ-eQK" firstAttribute="leading" secondItem="WjM-4w-IDS" secondAttribute="leading" constant="16" id="4da-GV-oyL"/>
                                    <constraint firstAttribute="centerY" secondItem="XbW-cQ-eQK" secondAttribute="centerY" id="7Pp-f7-KEP"/>
                                    <constraint firstAttribute="height" constant="284" id="Rlm-iL-kco"/>
                                    <constraint firstItem="KpX-CN-Nk6" firstAttribute="top" secondItem="WjM-4w-IDS" secondAttribute="top" constant="89" id="YIz-o3-mn2"/>
                                    <constraint firstItem="XbW-cQ-eQK" firstAttribute="top" secondItem="KpX-CN-Nk6" secondAttribute="bottom" constant="8" id="dau-yt-4wT"/>
                                    <constraint firstAttribute="trailing" secondItem="XbW-cQ-eQK" secondAttribute="trailing" constant="16" id="iwc-Rl-o6G"/>
                                    <constraint firstAttribute="trailing" secondItem="TTv-sv-ZcN" secondAttribute="trailing" constant="16" id="kTY-Vk-RJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="TTv-sv-ZcN" secondAttribute="bottom" constant="89" id="kfB-hb-9ra"/>
                                    <constraint firstAttribute="centerX" secondItem="XbW-cQ-eQK" secondAttribute="centerX" id="mCe-AM-bD6"/>
                                    <constraint firstItem="TTv-sv-ZcN" firstAttribute="top" secondItem="XbW-cQ-eQK" secondAttribute="bottom" constant="8" id="rgr-gC-NzK"/>
                                    <constraint firstItem="KpX-CN-Nk6" firstAttribute="leading" secondItem="WjM-4w-IDS" secondAttribute="leading" constant="16" id="vzS-ym-xqC"/>
                                    <constraint firstItem="TTv-sv-ZcN" firstAttribute="leading" secondItem="WjM-4w-IDS" secondAttribute="leading" constant="16" id="yqz-GO-kuo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5V-NO-hQg" firstAttribute="leading" secondItem="ftg-Na-SnO" secondAttribute="leading" id="3Od-5J-sq2"/>
                            <constraint firstAttribute="trailing" secondItem="D5V-NO-hQg" secondAttribute="trailing" id="8a7-nM-QvR"/>
                            <constraint firstItem="WjM-4w-IDS" firstAttribute="top" secondItem="Zvd-TS-XcZ" secondAttribute="bottom" id="9q1-tR-IUd"/>
                            <constraint firstItem="WjM-4w-IDS" firstAttribute="leading" secondItem="ftg-Na-SnO" secondAttribute="leading" id="ESJ-Vj-6il"/>
                            <constraint firstItem="D5V-NO-hQg" firstAttribute="top" secondItem="Zvd-TS-XcZ" secondAttribute="bottom" id="QSt-El-KDT"/>
                            <constraint firstAttribute="trailing" secondItem="WjM-4w-IDS" secondAttribute="trailing" id="WUq-jn-RFv"/>
                            <constraint firstItem="bBg-aE-sSc" firstAttribute="top" secondItem="D5V-NO-hQg" secondAttribute="bottom" id="lal-V3-SQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXp-hY-sac"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="KpX-CN-Nk6" id="OYT-2x-BiQ"/>
                        <outlet property="passwordTF" destination="XbW-cQ-eQK" id="hLE-2I-dx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0n-Dk-rHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="120"/>
        </scene>
    </scenes>
</document>
